dummy ChebAugmented with augmentation being a pass-through [36: 56658041] (0.416/0.356)
\same but with a spectral transform in between the pass-throughs (only 4 eigs) [36: 56696165] (0.439/0.307)
 \same but with 64 eigs, so REALLY shouldn't affect the signal, aside from precision issues [37: 56706557] (0.457/0.357)
  \same but doing a single multiplication by the eigenvalues [36: 56720382] (0.446/0.320)
  \same but with a simplified rational filter but only one term [36: 56722016] (0.428/0.334)
   \same but with k_aug=4 [37: 56722019] (0.54/0.43)
    \same but with Chebyshev rationals [36: 56722816] (0.579/0.467)
     \same but with standard Laplacian, postnormalization, scale02 [37: 56723115] (0.577/0.517)
    \same but with fixed weight initialization [37: 56733332] (0.555/0.443)
  \same but with simplified parallel filter, agnostic to eigenvalue [37: 56744709] (0.417/0.313)
   \same but with denser parallel filter, treating each input feature separately [37: 56750753] (0.464/0.192)
    \same but with dropout 25% [36: 56759356] (0.523/0.426)
    \same but with gen_reg 5 [37: 56759337] (0.405/0.333) (wait, all it did was kill the extra information...)
    \same but dropout 10% [36: 56760145] (0.478/0.333)
    \same but gen_reg 1 [37: 56760213] (0.404/0.305)
    \same but 15 eigs [40: 56760268] (0.423/0.264) (able to overfit even with partial spectrum!)
     \same but gen_reg 0.1 [40: 56762786] (0.415/0.294)
    \same but gen_reg 0.1 (note to self: set reg coeff very small when checking magnitudes!) [37: 56761862] (0.440/0.284)


dummy Eigval with Chebyshev polynomial on metis harmonics, standard Laplacian [38: 56730361] (0.658/0.437)
\same but with normalized Laplacian [39: 56730371] (0.700/0.527)
\same but with no bias in filter [38: 56735428] (0.653/0.454)
dummy "Eigval" with dense parallel filter, 64 eigs [38: 56763220] (0.715/0.220)
 \same but with gen_reg 0.1 [39: 56766303] (0.717/0.221)
 \same but with gen_reg 1.0 [41: 56770872] (0.709/0.239)
 \same but with gen_reg 5.0 [41: 56775419] (0.694/0.353)
  \same but no postnorm [41: 56785136] (0.726/0.407)
  \same but with only 53 features (not 106) [41: 56785786] (0.675/0.446)
\same but with 15 eigs [39: 56763378] (0.717/0.293)
 \same but gen_reg 0.1 [38: 56766272] (0.722/0.305)
 \same but with gen_reg 1.0 [38: 56774787] (0.692/0.375)
 \same but with gen_reg 5.0 [38: 56775336] (0.668/0.472)
  \same but no postnorm [38: 56785140] (0.674/0.534)
  \same but with only 53 features (not 106) [38: 56785778] (0.655/0.559)
\same but with 8 eigs [38: 56787817] (0.685/0.378)
\same but with 4 eigs [39: 56787996] (0.698/0.417)
\same but with 16 features [39: 56809628] (0.693/0.516)